<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="3" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="465" />
	<infoitem key="YSize" value="354" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4288413669" />
	<infoitem key="PaletteEntry2" value="4290498248" />
	<infoitem key="PaletteEntry3" value="4285627512" />
	<infoitem key="PaletteEntry4" value="4283968573" />
	<infoitem key="PaletteEntry5" value="4278190268" />
	<infoitem key="PaletteEntry6" value="4288647021" />
	<infoitem key="PaletteEntry7" value="4293132287" />
	<infoitem key="PaletteEntry8" value="4279902507" />
	<infoitem key="PaletteEntry9" value="4288804575" />
	<infoitem key="PaletteEntry10" value="4289921015" />
	<infoitem key="PaletteEntry11" value="4294967051" />
	<infoitem key="PaletteEntry12" value="4293200137" />
	<infoitem key="PaletteEntry13" value="4293261055" />
	<infoitem key="PaletteEntry14" value="4293785592" />
	<infoitem key="PaletteEntry15" value="4288323491" />
	<infoitem key="PaletteEntry16" value="4294966054" />
	<infoitem key="PaletteEntry17" value="4292272110" />
	<infoitem key="PaletteEntry18" value="4285163879" />
	<infoitem key="PaletteEntry19" value="4294442763" />
	<infoitem key="PaletteEntry20" value="4294701872" />
	<infoitem key="PaletteEntry21" value="4294967279" />
	<infoitem key="PaletteEntry22" value="4294967270" />
	<infoitem key="PaletteEntry23" value="4294967262" />
	<infoitem key="PaletteEntry24" value="4281532416" />
	<infoitem key="PaletteEntry25" value="4293590001" />
	<infoitem key="PaletteEntry26" value="4294176590" />
	<infoitem key="PaletteEntry27" value="4282996593" />
	<infoitem key="PaletteEntry28" value="4294967252" />
	<infoitem key="PaletteEntry29" value="4294375407" />
	<infoitem key="PaletteEntry30" value="4287136111" />
	<infoitem key="PaletteEntry31" value="4281149774" />
	<infoitem key="PaletteEntry32" value="4290493612" />
	<infoitem key="PaletteEntry33" value="4284434784" />
	<infoitem key="PaletteEntry34" value="4294243813" />
	<infoitem key="PaletteEntry35" value="4293450471" />
	<infoitem key="PaletteEntry36" value="4294967295" />
	<infoitem key="PaletteEntry37" value="4288712832" />
	<infoitem key="PaletteEntry38" value="4278387218" />
	<infoitem key="PaletteEntry39" value="4285747803" />
	<infoitem key="PaletteEntry40" value="4294958321" />
	<infoitem key="PaletteEntry41" value="4293583324" />
	<infoitem key="PaletteEntry42" value="4287138431" />
	<infoitem key="PaletteEntry43" value="4284968828" />
	<infoitem key="PaletteEntry44" value="4294965231" />
	<infoitem key="PaletteEntry45" value="4292925130" />
	<infoitem key="PaletteEntry46" value="4294967244" />
	<infoitem key="PaletteEntry47" value="4293516753" />
	<infoitem key="PaletteEntry48" value="4291147130" />
	<infoitem key="PaletteEntry49" value="4294965222" />
	<infoitem key="PaletteEntry50" value="4294965213" />
	<infoitem key="PaletteEntry51" value="4278192384" />
	<infoitem key="PaletteEntry52" value="4290620796" />
	<infoitem key="PaletteEntry53" value="4280161325" />
	<infoitem key="PaletteEntry54" value="4281083707" />
	<infoitem key="PaletteEntry55" value="4294965462" />
	<infoitem key="PaletteEntry56" value="4290453791" />
	<infoitem key="PaletteEntry57" value="4291607717" />
	<infoitem key="PaletteEntry58" value="4282929486" />
	<infoitem key="PaletteEntry59" value="4288851105" />
	<infoitem key="PaletteEntry60" value="4289851360" />
	<infoitem key="PaletteEntry61" value="4286938219" />
	<infoitem key="PaletteEntry62" value="4288256409" />
	<infoitem key="PaletteEntry63" value="4294965454" />
	<infoitem key="PaletteEntry64" value="4293977328" />
	<infoitem key="PaletteEntry65" value="4286408554" />
	<infoitem key="PaletteEntry66" value="4284903811" />
	<infoitem key="PaletteEntry67" value="4294965247" />
	<infoitem key="PaletteEntry68" value="4294967287" />
	<infoitem key="PaletteEntry69" value="4278716357" />
	<infoitem key="PaletteEntry70" value="4287385955" />
	<infoitem key="PaletteEntry71" value="4294965239" />
	<infoitem key="PaletteEntry72" value="4291275881" />
	<infoitem key="PaletteEntry73" value="4279963678" />
	<infoitem key="PaletteEntry74" value="4294766832" />
	<infoitem key="PaletteEntry75" value="4293249001" />
	<infoitem key="PaletteEntry76" value="4294443007" />
	<infoitem key="PaletteEntry77" value="4288552993" />
	<infoitem key="PaletteEntry78" value="4281870376" />
	<infoitem key="PaletteEntry79" value="4278845440" />
	<infoitem key="PaletteEntry80" value="4289696386" />
	<infoitem key="PaletteEntry81" value="4286217586" />
	<infoitem key="PaletteEntry82" value="4290426800" />
	<infoitem key="PaletteEntry83" value="4291346118" />
	<infoitem key="PaletteEntry84" value="4283247178" />
	<infoitem key="PaletteEntry85" value="4278717728" />
	<infoitem key="PaletteEntry86" value="4286862434" />
	<infoitem key="PaletteEntry87" value="4282851389" />
	<infoitem key="PaletteEntry88" value="4290429637" />
	<infoitem key="PaletteEntry89" value="4292072930" />
	<infoitem key="PaletteEntry90" value="4293193455" />
	<infoitem key="PaletteEntry91" value="4293187527" />
	<infoitem key="PaletteEntry92" value="4286153604" />
	<infoitem key="PaletteEntry93" value="4291564305" />
	<infoitem key="PaletteEntry94" value="4290115814" />
	<infoitem key="PaletteEntry95" value="4292662499" />
	<infoitem key="PaletteEntry96" value="4279502489" />
	<infoitem key="PaletteEntry97" value="4278847744" />
	<infoitem key="PaletteEntry98" value="4285689451" />
	<infoitem key="PaletteEntry99" value="4286017414" />
	<infoitem key="PaletteEntry100" value="4294633189" />
	<infoitem key="PaletteEntry101" value="4289593321" />
	<infoitem key="PaletteEntry102" value="4286872711" />
	<infoitem key="PaletteEntry103" value="4286925658" />
	<infoitem key="PaletteEntry104" value="4286345850" />
	<infoitem key="PaletteEntry105" value="4282515456" />
	<infoitem key="PaletteEntry106" value="4290685801" />
	<infoitem key="PaletteEntry107" value="4285615187" />
	<infoitem key="PaletteEntry108" value="4287335307" />
	<infoitem key="PaletteEntry109" value="4284894098" />
	<infoitem key="PaletteEntry110" value="4293450735" />
	<infoitem key="PaletteEntry111" value="4283791502" />
	<infoitem key="PaletteEntry112" value="4282522173" />
	<infoitem key="PaletteEntry113" value="4290295232" />
	<infoitem key="PaletteEntry114" value="4288324271" />
	<infoitem key="PaletteEntry115" value="4293976827" />
	<infoitem key="PaletteEntry116" value="4294958335" />
	<infoitem key="PaletteEntry117" value="4287931045" />
	<infoitem key="PaletteEntry118" value="4294766335" />
	<infoitem key="PaletteEntry119" value="4286346100" />
	<infoitem key="PaletteEntry120" value="4291210355" />
	<infoitem key="PaletteEntry121" value="4294440959" />
	<infoitem key="PaletteEntry122" value="4291341694" />
	<infoitem key="PaletteEntry123" value="4281214513" />
	<infoitem key="PaletteEntry124" value="4294442999" />
	<infoitem key="PaletteEntry125" value="4294180175" />
	<infoitem key="PaletteEntry126" value="4287333767" />
	<infoitem key="PaletteEntry127" value="4294113116" />
	<infoitem key="PaletteEntry128" value="4278190088" />
	<infoitem key="PaletteEntry129" value="4282596930" />
	<infoitem key="PaletteEntry130" value="4293783270" />
	<infoitem key="PaletteEntry131" value="4282726737" />
	<infoitem key="PaletteEntry132" value="4294568158" />
	<infoitem key="PaletteEntry133" value="4288586126" />
	<infoitem key="PaletteEntry134" value="4278915862" />
	<infoitem key="PaletteEntry135" value="4282918185" />
	<infoitem key="PaletteEntry136" value="4282001747" />
	<infoitem key="PaletteEntry137" value="4283659397" />
	<infoitem key="PaletteEntry138" value="4292205002" />
	<infoitem key="PaletteEntry139" value="4278192904" />
	<infoitem key="PaletteEntry140" value="4286272062" />
	<infoitem key="PaletteEntry141" value="4290111451" />
	<infoitem key="PaletteEntry142" value="4280490507" />
	<infoitem key="PaletteEntry143" value="4287003771" />
	<infoitem key="PaletteEntry144" value="4291412668" />
	<infoitem key="PaletteEntry145" value="4284838002" />
	<infoitem key="PaletteEntry146" value="4284510096" />
	<infoitem key="PaletteEntry147" value="4279241674" />
	<infoitem key="PaletteEntry148" value="4279306678" />
	<infoitem key="PaletteEntry149" value="4290750331" />
	<infoitem key="PaletteEntry150" value="4286339170" />
	<infoitem key="PaletteEntry151" value="4282864228" />
	<infoitem key="PaletteEntry152" value="4293918719" />
	<infoitem key="PaletteEntry153" value="4290965733" />
	<infoitem key="PaletteEntry154" value="4278850089" />
	<infoitem key="PaletteEntry155" value="4294835523" />
	<infoitem key="PaletteEntry156" value="4281741888" />
	<infoitem key="PaletteEntry157" value="4294440951" />
	<infoitem key="PaletteEntry158" value="4292601075" />
	<infoitem key="PaletteEntry159" value="4286677628" />
	<infoitem key="PaletteEntry160" value="4281476899" />
	<infoitem key="PaletteEntry161" value="4290357873" />
	<infoitem key="PaletteEntry162" value="4290557061" />
	<infoitem key="PaletteEntry163" value="4292797155" />
	<infoitem key="PaletteEntry164" value="4286870628" />
	<infoitem key="PaletteEntry165" value="4291475115" />
	<infoitem key="PaletteEntry166" value="4289971152" />
	<infoitem key="PaletteEntry167" value="4286082447" />
	<infoitem key="PaletteEntry168" value="4281537823" />
	<infoitem key="PaletteEntry169" value="4288058240" />
	<infoitem key="PaletteEntry170" value="4290428605" />
	<infoitem key="PaletteEntry171" value="4293853175" />
	<infoitem key="PaletteEntry172" value="4286929507" />
	<infoitem key="PaletteEntry173" value="4286282631" />
	<infoitem key="PaletteEntry174" value="4289656803" />
	<infoitem key="PaletteEntry175" value="4286271578" />
	<infoitem key="PaletteEntry176" value="4286874756" />
	<infoitem key="PaletteEntry177" value="4285429387" />
	<infoitem key="PaletteEntry178" value="4291282387" />
	<infoitem key="PaletteEntry179" value="4289069032" />
	<infoitem key="PaletteEntry180" value="4292860630" />
	<infoitem key="PaletteEntry181" value="4285755764" />
	<infoitem key="PaletteEntry182" value="4281079608" />
	<infoitem key="PaletteEntry183" value="4293650406" />
	<infoitem key="PaletteEntry184" value="4292206309" />
	<infoitem key="PaletteEntry185" value="4293980157" />
	<infoitem key="PaletteEntry186" value="4294633202" />
	<infoitem key="PaletteEntry187" value="4278714375" />
	<infoitem key="PaletteEntry188" value="4293259259" />
	<infoitem key="PaletteEntry189" value="4293913302" />
	<infoitem key="PaletteEntry190" value="4289110689" />
	<infoitem key="PaletteEntry191" value="4282659879" />
	<infoitem key="PaletteEntry192" value="4294901760" />
	<infoitem key="PaletteEntry193" value="4288779406" />
	<infoitem key="PaletteEntry194" value="4290836200" />
	<infoitem key="PaletteEntry195" value="4289438387" />
	<infoitem key="PaletteEntry196" value="4283182171" />
	<infoitem key="PaletteEntry197" value="4293652448" />
	<infoitem key="PaletteEntry198" value="4290555016" />
	<infoitem key="PaletteEntry199" value="4291734377" />
	<infoitem key="PaletteEntry200" value="4291216054" />
	<infoitem key="PaletteEntry201" value="4285755515" />
	<infoitem key="PaletteEntry202" value="4279109137" />
	<infoitem key="PaletteEntry203" value="4287123539" />
	<infoitem key="PaletteEntry204" value="4287394427" />
	<infoitem key="PaletteEntry205" value="4287388262" />
	<infoitem key="PaletteEntry206" value="4294963191" />
	<infoitem key="PaletteEntry207" value="4294043502" />
	<infoitem key="PaletteEntry208" value="4291278197" />
	<infoitem key="PaletteEntry209" value="4285750370" />
	<infoitem key="PaletteEntry210" value="4288982961" />
	<infoitem key="PaletteEntry211" value="4285690520" />
	<infoitem key="PaletteEntry212" value="4293257203" />
	<infoitem key="PaletteEntry213" value="4287933622" />
	<infoitem key="PaletteEntry214" value="4294764287" />
	<infoitem key="PaletteEntry215" value="4278914878" />
	<infoitem key="PaletteEntry216" value="4292663800" />
	<infoitem key="PaletteEntry217" value="4291082947" />
	<infoitem key="PaletteEntry218" value="4287834924" />
	<infoitem key="PaletteEntry219" value="4290030214" />
	<infoitem key="PaletteEntry220" value="4287928204" />
	<infoitem key="PaletteEntry221" value="4282732376" />
	<infoitem key="PaletteEntry222" value="4278716424" />
	<infoitem key="PaletteEntry223" value="4293004813" />
	<infoitem key="PaletteEntry224" value="4282005581" />
	<infoitem key="PaletteEntry225" value="4284969321" />
	<infoitem key="PaletteEntry226" value="4294503911" />
	<infoitem key="PaletteEntry227" value="4294768982" />
	<infoitem key="PaletteEntry228" value="4290685811" />
	<infoitem key="PaletteEntry229" value="4292139223" />
	<infoitem key="PaletteEntry230" value="4294242455" />
	<infoitem key="PaletteEntry231" value="4285231248" />
	<infoitem key="PaletteEntry232" value="4286861915" />
	<infoitem key="PaletteEntry233" value="4294375752" />
	<infoitem key="PaletteEntry234" value="4281017372" />
	<infoitem key="PaletteEntry235" value="4281216845" />
	<infoitem key="PaletteEntry236" value="4280092172" />
	<infoitem key="PaletteEntry237" value="4286282619" />
	<infoitem key="PaletteEntry238" value="4283181886" />
	<infoitem key="PaletteEntry239" value="4290363317" />
	<infoitem key="PaletteEntry240" value="4285030266" />
	<infoitem key="PaletteEntry241" value="4291808970" />
	<infoitem key="PaletteEntry242" value="4293132023" />
	<infoitem key="PaletteEntry243" value="4291872979" />
	<infoitem key="PaletteEntry244" value="4291278215" />
	<infoitem key="PaletteEntry245" value="4290379497" />
	<infoitem key="PaletteEntry246" value="4293848816" />
	<infoitem key="PaletteEntry247" value="4287659374" />
	<infoitem key="PaletteEntry248" value="4291683043" />
	<infoitem key="PaletteEntry249" value="4294508526" />
	<infoitem key="PaletteEntry250" value="4287197553" />
	<infoitem key="PaletteEntry251" value="4283657582" />
	<infoitem key="PaletteEntry252" value="4281869627" />
	<infoitem key="PaletteEntry253" value="4290494675" />
	<infoitem key="PaletteEntry254" value="4286600864" />
	<infoitem key="PaletteEntry255" value="4293916671" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
