<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="3" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="689" />
	<infoitem key="YSize" value="496" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294967295" />
	<infoitem key="PaletteEntry2" value="4290887936" />
	<infoitem key="PaletteEntry3" value="4286677358" />
	<infoitem key="PaletteEntry4" value="4284693821" />
	<infoitem key="PaletteEntry5" value="4292269782" />
	<infoitem key="PaletteEntry6" value="4290230043" />
	<infoitem key="PaletteEntry7" value="4278226627" />
	<infoitem key="PaletteEntry8" value="4292927488" />
	<infoitem key="PaletteEntry9" value="4291151301" />
	<infoitem key="PaletteEntry10" value="4287862941" />
	<infoitem key="PaletteEntry11" value="4290445312" />
	<infoitem key="PaletteEntry12" value="4281084954" />
	<infoitem key="PaletteEntry13" value="4293914607" />
	<infoitem key="PaletteEntry14" value="4280896610" />
	<infoitem key="PaletteEntry15" value="4289572269" />
	<infoitem key="PaletteEntry16" value="4285164114" />
	<infoitem key="PaletteEntry17" value="4293322470" />
	<infoitem key="PaletteEntry18" value="4289045925" />
	<infoitem key="PaletteEntry19" value="4283519313" />
	<infoitem key="PaletteEntry20" value="4284114028" />
	<infoitem key="PaletteEntry21" value="4280518325" />
	<infoitem key="PaletteEntry22" value="4285756252" />
	<infoitem key="PaletteEntry23" value="4294967040" />
	<infoitem key="PaletteEntry24" value="4284177201" />
	<infoitem key="PaletteEntry25" value="4286679439" />
	<infoitem key="PaletteEntry26" value="4290624957" />
	<infoitem key="PaletteEntry27" value="4278219679" />
	<infoitem key="PaletteEntry28" value="4294506744" />
	<infoitem key="PaletteEntry29" value="4292664537" />
	<infoitem key="PaletteEntry30" value="4278234089" />
	<infoitem key="PaletteEntry31" value="4291611852" />
	<infoitem key="PaletteEntry32" value="4278201408" />
	<infoitem key="PaletteEntry33" value="4291151139" />
	<infoitem key="PaletteEntry34" value="4290098613" />
	<infoitem key="PaletteEntry35" value="4289736238" />
	<infoitem key="PaletteEntry36" value="4294901760" />
	<infoitem key="PaletteEntry37" value="4289042841" />
	<infoitem key="PaletteEntry38" value="4279637526" />
	<infoitem key="PaletteEntry39" value="4288103749" />
	<infoitem key="PaletteEntry40" value="4290392626" />
	<infoitem key="PaletteEntry41" value="4281940281" />
	<infoitem key="PaletteEntry42" value="4284838526" />
	<infoitem key="PaletteEntry43" value="4280429104" />
	<infoitem key="PaletteEntry44" value="4287271318" />
	<infoitem key="PaletteEntry45" value="4278231259" />
	<infoitem key="PaletteEntry46" value="4282861364" />
	<infoitem key="PaletteEntry47" value="4284509045" />
	<infoitem key="PaletteEntry48" value="4286848542" />
	<infoitem key="PaletteEntry49" value="4282407018" />
	<infoitem key="PaletteEntry50" value="4280887593" />
	<infoitem key="PaletteEntry51" value="4286087303" />
	<infoitem key="PaletteEntry52" value="4284177243" />
	<infoitem key="PaletteEntry53" value="4280694081" />
	<infoitem key="PaletteEntry54" value="4294443008" />
	<infoitem key="PaletteEntry55" value="4293980160" />
	<infoitem key="PaletteEntry56" value="4287188815" />
	<infoitem key="PaletteEntry57" value="4285627525" />
	<infoitem key="PaletteEntry58" value="4283105280" />
	<infoitem key="PaletteEntry59" value="4281236903" />
	<infoitem key="PaletteEntry60" value="4282534996" />
	<infoitem key="PaletteEntry61" value="4293918720" />
	<infoitem key="PaletteEntry62" value="4281940224" />
	<infoitem key="PaletteEntry63" value="4285887848" />
	<infoitem key="PaletteEntry64" value="4278196260" />
	<infoitem key="PaletteEntry65" value="4284703567" />
	<infoitem key="PaletteEntry66" value="4283124555" />
	<infoitem key="PaletteEntry67" value="4278230487" />
	<infoitem key="PaletteEntry68" value="4286596935" />
	<infoitem key="PaletteEntry69" value="4283182124" />
	<infoitem key="PaletteEntry70" value="4288955717" />
	<infoitem key="PaletteEntry71" value="4279187275" />
	<infoitem key="PaletteEntry72" value="4285229931" />
	<infoitem key="PaletteEntry73" value="4290427439" />
	<infoitem key="PaletteEntry74" value="4292870144" />
	<infoitem key="PaletteEntry75" value="4287532676" />
	<infoitem key="PaletteEntry76" value="4286282619" />
	<infoitem key="PaletteEntry77" value="4289637937" />
	<infoitem key="PaletteEntry78" value="4281479714" />
	<infoitem key="PaletteEntry79" value="4284697419" />
	<infoitem key="PaletteEntry80" value="4278233318" />
	<infoitem key="PaletteEntry81" value="4283328636" />
	<infoitem key="PaletteEntry82" value="4287203699" />
	<infoitem key="PaletteEntry83" value="4281038751" />
	<infoitem key="PaletteEntry84" value="4289440673" />
	<infoitem key="PaletteEntry85" value="4293256448" />
	<infoitem key="PaletteEntry86" value="4287927444" />
	<infoitem key="PaletteEntry87" value="4281545523" />
	<infoitem key="PaletteEntry88" value="4292345856" />
	<infoitem key="PaletteEntry89" value="4287335307" />
	<infoitem key="PaletteEntry90" value="4282532418" />
	<infoitem key="PaletteEntry91" value="4287198067" />
	<infoitem key="PaletteEntry92" value="4290822179" />
	<infoitem key="PaletteEntry93" value="4287199352" />
	<infoitem key="PaletteEntry94" value="4288256409" />
	<infoitem key="PaletteEntry95" value="4279848039" />
	<infoitem key="PaletteEntry96" value="4284900966" />
	<infoitem key="PaletteEntry97" value="4281222486" />
	<infoitem key="PaletteEntry98" value="4281369004" />
	<infoitem key="PaletteEntry99" value="4283524212" />
	<infoitem key="PaletteEntry100" value="4281545472" />
	<infoitem key="PaletteEntry101" value="4286085211" />
	<infoitem key="PaletteEntry102" value="4278228171" />
	<infoitem key="PaletteEntry103" value="4294506496" />
	<infoitem key="PaletteEntry104" value="4290126113" />
	<infoitem key="PaletteEntry105" value="4278205526" />
	<infoitem key="PaletteEntry106" value="4278232031" />
	<infoitem key="PaletteEntry107" value="4286940540" />
	<infoitem key="PaletteEntry108" value="4286591281" />
	<infoitem key="PaletteEntry109" value="4286874756" />
	<infoitem key="PaletteEntry110" value="4285422170" />
	<infoitem key="PaletteEntry111" value="4288585365" />
	<infoitem key="PaletteEntry112" value="4285361503" />
	<infoitem key="PaletteEntry113" value="4287908426" />
	<infoitem key="PaletteEntry114" value="4285349695" />
	<infoitem key="PaletteEntry115" value="4291700519" />
	<infoitem key="PaletteEntry116" value="4290132795" />
	<infoitem key="PaletteEntry117" value="4279649630" />
	<infoitem key="PaletteEntry118" value="4278848010" />
	<infoitem key="PaletteEntry119" value="4288389284" />
	<infoitem key="PaletteEntry120" value="4288121739" />
	<infoitem key="PaletteEntry121" value="4284243006" />
	<infoitem key="PaletteEntry122" value="4287203704" />
	<infoitem key="PaletteEntry123" value="4281891746" />
	<infoitem key="PaletteEntry124" value="4280427042" />
	<infoitem key="PaletteEntry125" value="4284698447" />
	<infoitem key="PaletteEntry126" value="4283908674" />
	<infoitem key="PaletteEntry127" value="4278234605" />
	<infoitem key="PaletteEntry128" value="4290820280" />
	<infoitem key="PaletteEntry129" value="4292796126" />
	<infoitem key="PaletteEntry130" value="4290164272" />
	<infoitem key="PaletteEntry131" value="4281613381" />
	<infoitem key="PaletteEntry132" value="4287730049" />
	<infoitem key="PaletteEntry133" value="4292137168" />
	<infoitem key="PaletteEntry134" value="4290164922" />
	<infoitem key="PaletteEntry135" value="4278227399" />
	<infoitem key="PaletteEntry136" value="4281550679" />
	<infoitem key="PaletteEntry137" value="4280911021" />
	<infoitem key="PaletteEntry138" value="4282729728" />
	<infoitem key="PaletteEntry139" value="4290128169" />
	<infoitem key="PaletteEntry140" value="4290227886" />
	<infoitem key="PaletteEntry141" value="4282338649" />
	<infoitem key="PaletteEntry142" value="4285166974" />
	<infoitem key="PaletteEntry143" value="4281435317" />
	<infoitem key="PaletteEntry144" value="4286085221" />
	<infoitem key="PaletteEntry145" value="4285756275" />
	<infoitem key="PaletteEntry146" value="4290230049" />
	<infoitem key="PaletteEntry147" value="4288561730" />
	<infoitem key="PaletteEntry148" value="4283722621" />
	<infoitem key="PaletteEntry149" value="4284045624" />
	<infoitem key="PaletteEntry150" value="4278201922" />
	<infoitem key="PaletteEntry151" value="4289437599" />
	<infoitem key="PaletteEntry152" value="4283063403" />
	<infoitem key="PaletteEntry153" value="4285418829" />
	<infoitem key="PaletteEntry154" value="4288563272" />
	<infoitem key="PaletteEntry155" value="4284498498" />
	<infoitem key="PaletteEntry156" value="1929407488" />
	<infoitem key="PaletteEntry157" value="1711300352" />
	<infoitem key="PaletteEntry158" value="1694525696" />
	<infoitem key="PaletteEntry159" value="1149068544" />
	<infoitem key="PaletteEntry160" value="1984710213" />
	<infoitem key="PaletteEntry161" value="1232959232" />
	<infoitem key="PaletteEntry162" value="1397769597" />
	<infoitem key="PaletteEntry163" value="1660970240" />
	<infoitem key="PaletteEntry164" value="1447249021" />
	<infoitem key="PaletteEntry165" value="2071153475" />
	<infoitem key="PaletteEntry166" value="1140869376" />
	<infoitem key="PaletteEntry167" value="805318912" />
	<infoitem key="PaletteEntry168" value="754987264" />
	<infoitem key="PaletteEntry169" value="805320448" />
	<infoitem key="PaletteEntry170" value="151026547" />
	<infoitem key="PaletteEntry171" value="2071156291" />
	<infoitem key="PaletteEntry172" value="1979737344" />
	<infoitem key="PaletteEntry173" value="822084096" />
	<infoitem key="PaletteEntry174" value="1694529024" />
	<infoitem key="PaletteEntry175" value="2071156291" />
	<infoitem key="PaletteEntry176" value="1677739264" />
	<infoitem key="PaletteEntry177" value="1149068288" />
	<infoitem key="PaletteEntry178" value="1090522368" />
	<infoitem key="PaletteEntry179" value="1929409280" />
	<infoitem key="PaletteEntry180" value="2071153475" />
	<infoitem key="PaletteEntry181" value="1929405696" />
	<infoitem key="PaletteEntry182" value="2071153475" />
	<infoitem key="PaletteEntry183" value="1845518592" />
	<infoitem key="PaletteEntry184" value="1984250692" />
	<infoitem key="PaletteEntry185" value="1728081408" />
	<infoitem key="PaletteEntry186" value="1984250692" />
	<infoitem key="PaletteEntry187" value="1879079168" />
	<infoitem key="PaletteEntry188" value="2071153475" />
	<infoitem key="PaletteEntry189" value="1879075072" />
	<infoitem key="PaletteEntry190" value="1984250692" />
	<infoitem key="PaletteEntry191" value="1979737344" />
	<infoitem key="PaletteEntry192" value="587204352" />
	<infoitem key="PaletteEntry193" value="2071153475" />
	<infoitem key="PaletteEntry194" value="1862288128" />
	<infoitem key="PaletteEntry195" value="805318656" />
	<infoitem key="PaletteEntry196" value="1207962880" />
	<infoitem key="PaletteEntry197" value="1912631040" />
	<infoitem key="PaletteEntry198" value="855664128" />
	<infoitem key="PaletteEntry199" value="1761635328" />
	<infoitem key="PaletteEntry200" value="587204352" />
	<infoitem key="PaletteEntry201" value="2071153475" />
	<infoitem key="PaletteEntry202" value="1912631040" />
	<infoitem key="PaletteEntry203" value="2105356288" />
	<infoitem key="PaletteEntry204" value="1929409280" />
	<infoitem key="PaletteEntry205" value="2071156291" />
	<infoitem key="PaletteEntry206" value="1128562045" />
	<infoitem key="PaletteEntry207" value="1778409984" />
	<infoitem key="PaletteEntry208" value="1694528256" />
	<infoitem key="PaletteEntry209" value="1862300672" />
	<infoitem key="PaletteEntry210" value="2105356288" />
	<infoitem key="PaletteEntry211" value="1946178304" />
	<infoitem key="PaletteEntry212" value="1149068544" />
	<infoitem key="PaletteEntry213" value="1191184640" />
	<infoitem key="PaletteEntry214" value="16808819" />
	<infoitem key="PaletteEntry215" value="1174430208" />
	<infoitem key="PaletteEntry216" value="1811967488" />
	<infoitem key="PaletteEntry217" value="1157658880" />
	<infoitem key="PaletteEntry218" value="1149068544" />
	<infoitem key="PaletteEntry219" value="1132164684" />
	<infoitem key="PaletteEntry220" value="1296976253" />
	<infoitem key="PaletteEntry221" value="1165847552" />
	<infoitem key="PaletteEntry222" value="1694524928" />
	<infoitem key="PaletteEntry223" value="1149068544" />
	<infoitem key="PaletteEntry224" value="1262699643" />
	<infoitem key="PaletteEntry225" value="1224761600" />
	<infoitem key="PaletteEntry226" value="822096128" />
	<infoitem key="PaletteEntry227" value="822109184" />
	<infoitem key="PaletteEntry228" value="922759680" />
	<infoitem key="PaletteEntry229" value="2071153475" />
	<infoitem key="PaletteEntry230" value="1447249021" />
	<infoitem key="PaletteEntry231" value="1694515712" />
	<infoitem key="PaletteEntry232" value="33586035" />
	<infoitem key="PaletteEntry233" value="1979737344" />
	<infoitem key="PaletteEntry234" value="1447249021" />
	<infoitem key="PaletteEntry235" value="1157631232" />
	<infoitem key="PaletteEntry236" value="1677749248" />
	<infoitem key="PaletteEntry237" value="218135411" />
	<infoitem key="PaletteEntry238" value="1929405696" />
	<infoitem key="PaletteEntry239" value="1262699643" />
	<infoitem key="PaletteEntry240" value="1694526976" />
	<infoitem key="PaletteEntry241" value="1148941893" />
	<infoitem key="PaletteEntry242" value="1946186496" />
	<infoitem key="PaletteEntry243" value="2105356288" />
	<infoitem key="PaletteEntry244" value="1090548736" />
	<infoitem key="PaletteEntry245" value="2105357568" />
	<infoitem key="PaletteEntry246" value="1409312000" />
	<infoitem key="PaletteEntry247" value="1148941893" />
	<infoitem key="PaletteEntry248" value="1946184704" />
	<infoitem key="PaletteEntry249" value="2105356544" />
	<infoitem key="PaletteEntry250" value="1107325440" />
	<infoitem key="PaletteEntry251" value="2071156291" />
	<infoitem key="PaletteEntry252" value="1148941893" />
	<infoitem key="PaletteEntry253" value="1677749760" />
	<infoitem key="PaletteEntry254" value="805318656" />
	<infoitem key="PaletteEntry255" value="2071153475" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
